<!DOCTYPE html>
<html>
    <head>
        <title>Backgrounds</title>

        <style>
            div {
                height: 250px;
                width: 250px;
                border: 10px dotted black;
                margin: 10px;
                padding: 10px;
                /* background-color: blueviolet; */
                /* background-image: linear-gradient(purple, blueviolet); */
                background-image: url(./background-div.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                /* background-clip: content-box; */
                background-origin: content-box;
            }

            body {
                background-image: url(./background-body.png);
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
